---
vcd:
  user: satkachov
  password: satkachov@#$234@#$&
  network_main: main_VDC06
  org: SBERTECH_R4
  vdc: SBERTECH_R4_VDC06

cluster:
  domain: k8s.os-testing.soleution.sbt
  network:
    node: '10.42.20.0/22'
  nodes:
    lb:
      count: 1
    master:
      count: 3
    router:
      count: 2
    service_logging:
      count: 1
    service_monitoring:
      count: 2
    worker:
      count: 2
